VITE_URL=http://localhost:3000
METRICS_PORT=8001
PROMTAIL_USERNAME=LOKI_Grafana_Username
PROMTAIL_PASSWORD=LOKI_Grafana_password_API_Key
PROMETHEUS_USERNAME=PROMETHEUS_Grafana_Username
PROMETHEUS_PASSWORD=PROMETHEUS_Grafana_password_API_Key